MONGO_URI = mongodb+srv://jagadishwarajmeera:PUmN30oZB5uLxlLO@cluster0.qhjdb.mongodb.net/
PORT = 8000
SECRET_KEY = asdfghjasdfghj
CLOUD_NAME = danyyvelx
API_KEY = 732496999624534
API_SECRET = im1RmW4ONvwWFlRtwIWpILVX68Y